# Определяем функцию fizz_buzz с одним параметром n
def fizz_buzz(n):
    # Проходимся по всем числам от 1 до n включительно
    for i in range(1, n + 1):
        # Проверяем, делится ли число на 3 и на 5
        if i % 3 == 0 and i % 5 == 0:
            print("FizzBuzz")
        # Проверяем, делится ли число только на 3
        elif i % 3 == 0:
            print("Fizz")
        # Проверяем, делится ли число только на 5
        elif i % 5 == 0:
            print("Buzz")
        # Если число не делится ни на 3, ни на 5, просто печатаем число
        else:
            print(i)